# testRepository

./: build.gradle  gradle.properties  key.jks  keystore.properties  platform.jks  readme.txt
app/: build.gradle
app/release/: app-release.apk  app-release.rar  output.json
app/src/androidTest/java/com/example/administrator/ota_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/ota_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ota_demo/constant/: Const.java
app/src/main/java/com/example/administrator/ota_demo/data/: CustomConfig.java  Installation.java
app/src/main/java/com/example/administrator/ota_demo/engine/: AlarmManagerr.java  CheckPeriod.java  UpdateEngine.java
app/src/main/java/com/example/administrator/ota_demo/gloable/: App.java
app/src/main/java/com/example/administrator/ota_demo/presenter/: IPresenter.java
app/src/main/java/com/example/administrator/ota_demo/presenter/code/: BasePresenterImpl.java  Presenter.java
app/src/main/java/com/example/administrator/ota_demo/presenter/impl/: PresenterImpl.java
app/src/main/java/com/example/administrator/ota_demo/receiver/: AlarmCheckReceiver.java
app/src/main/java/com/example/administrator/ota_demo/util/: ActivityCollector.java  CleanUtils.java  FileUtils.java  NetUtil.java  Utils.java
app/src/main/java/com/example/administrator/ota_demo/view/: IMainActivity.java
app/src/main/java/com/example/administrator/ota_demo/view/activity/: DialogActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/ota_demo/view/activity/code/: BaseActivity.java
app/src/main/java/com/example/administrator/ota_demo/view/ui/centerView/: CenterCircleView.java  CommonCircleView.java
app/src/main/java/com/example/administrator/ota_sdk/presenter/: Presenter.java
app/src/main/java/com/example/administrator/ota_sdk/receiver/: CheckAndDownloadInfoReceiver.java
app/src/main/java/com/example/administrator/ota_sdk/view/activity/: BaseActivity.java  MainActivity.java  SotiryActivity.java
app/src/main/java/com/example/administrator/ota_sdk/view/application/: App.java
app/src/main/java/com/example/administrator/ota_sdk/view/ui/centerView/: CenterCircleView.java  CenterLayout.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: arrow.xml  bg_dialog_activity.xml  bg_title_select.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_sotiry_layout.xml  base_toolbar.xml  center_layout.xml  drawer_cotent_layout.xml  drawer_menu_layout.xml  navigationview_header_layout.xml  toolbar_layout.xml  viewgroup_circle.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/administrator/ota_demo/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/ota_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
