// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    /*重要，此为SDK库的版本号*/
    fotaLibVersion = '1.3.2_pre6'

    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '25.3.0'
    rxjavaVersion = '2.1.6'
    rxandroidVersion = '2.0.1'
    butterknifeVersion = '8.5.1'
    constraintLayoutVersion = '1.0.2'
    percentVersion = '1.1.1'
    permissionsDispatcherVersion = "3.1.0"
}
