<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="check"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="download"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="update"/>

    <Button
        android:id="@+id/cleanCache"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="cleanCache"/>

    <ProgressBar
        android:id="@+id/progress"
        android:max="100"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>