<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/toolbar_padding_top"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="center"
            android:src="@mipmap/menu"/>

        <TextView
            android:id="@+id/iot_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_select"
            android:layout_gravity="center"
            android:text="@string/iot_main_title"
            android:textColor="@color/iot_main_font_common_color"
            android:textSize="@dimen/iot_font_main_title"/>

        <ImageView
            android:id="@+id/toolbar_setting"
            android:layout_width="48dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="center"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>